label RK3399_ROCK_PI_4 linux
  kernel /Image
  devicetree /rk3399-rock-pi-4a.dtb
  append earlycon=uart8250,mmio32,0xff1a0000 root=/dev/mmcblk1p4 rw rootwait gud_gadget.force_rg16=1 drm_kms_helper.fbdev_emulation=0
